# SanFinTech

./: Mbiza.Bank.sln  README.md
Mbiza.Bank/: Mbiza.Bank.csproj  Mbiza.Bank.http  Program.cs  appsettings.json
Mbiza.Bank.Aws/: AmazonPublishService.cs  IAmazonPublishService.cs  Mbiza.Bank.Aws.csproj
Mbiza.Bank.Data/: Mbiza.Bank.Data.csproj  MbizaContext.cs
Mbiza.Bank.Data/Configurations/: AccountsConfiguration.cs
Mbiza.Bank.Data/Migrations/: 20250914095115_InitialMigration.Designer.cs  20250914095115_InitialMigration.cs  MbizaContextModelSnapshot.cs
Mbiza.Bank.Data/Repositories/: AccountsRepository.cs  BaseRepository.cs  IAccountsRepository.cs  IBaseRepository.cs
Mbiza.Bank.Entities/: Accounts.cs
Mbiza.Bank.Logic/: AccountService.cs  IAccountService.cs  Mbiza.Bank.Logic.csproj
Mbiza.Bank.Utils/Common/: AmazonConfigSettings.cs  Constants.cs
Mbiza.Bank.Utils/Dtos/: WithdrawalEvent.cs
Mbiza.Bank/Controllers/: BankAccountController.cs
Mbiza.Bank/Properties/: launchSettings.json
